total 44
drwxr-xr-x 2 root root 266 Apr  4 09:24 .
drwxr-xr-x 6 root root 121 Apr  4 06:27 ..
-rwxr--r-- 1 root root  32 Apr  4 07:48 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 08:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 08:08 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 08:12 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 08:18 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 08:22 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 08:26 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 09:17 7-file
-rwxr--r-- 1 root root  36 Apr  4 09:23 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 09:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 09:24 ls_cwd_content
-rw-r--r-- 1 root root  39 Apr  4 06:38 README.md
